<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:id="@+id/idAprova_Solicit_CpfUsuario"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.63"
        android:text="TextView" />

    <TextView
        android:id="@+id/idAprovaSolicit_Motivo"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_weight="0.30" />

</LinearLayout>